<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C3827478-8246-6540-CE59-32478EDA35E0" name="asistencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADA6071C-21F9-411B-8981-84428999C071" name="beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="891D752F-B558-A2E0-DB02-D166C0E6D023" name="beneficio_contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CB9BB6C-2ED5-736B-B4AA-86C80D9425AB" name="cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A957A1E-04C5-E2A6-97AD-F4DB6FF7F3F3" name="categoria_categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8FC15937-9AE2-D765-5432-94AFB5D49981" name="categoria_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46038E98-C974-2F59-C720-2ADC5D5AAD21" name="clasificacion_exclusividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC972853-7119-62A1-25D6-5829C31F1901" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39E7766E-D540-0B6B-E823-A6BAC12D10B5" name="color" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D6C9000-231D-3A75-76F5-7AB14F837A00" name="contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F649A003-4699-52FD-9054-774D18612192" name="contrato_horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D291B570-A968-7B42-C187-0203FB9F69D9" name="departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BEE85CA-AEA7-ABCC-9035-391AA3BE5F41" name="detalle_prenomina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1971281-7D9C-8C46-A269-B984C01D1EEA" name="diseño_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB5CBD68-71A9-4E73-CEC7-DA286343FC76" name="dp_categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAA734CC-E4F1-0E1D-6C1F-5A4C902F5E82" name="dp_pro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BEFFF77C-8C73-B192-0FC4-B2B6449C7DCB" name="empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80EFB303-40D1-C8F4-B437-7DA34A69B498" name="era_historica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CA47D9D-CE5C-428B-E1C3-FFF53DB602F4" name="fase_prueba_diseño" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2CE48C4-7E76-189F-0412-9B191878982E" name="fase_prueba_produccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8E2CBE2-1AA1-1043-7DE4-B7054ABA3E02" name="fc_cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CFC5017-192B-F57D-361F-5560B56EA9D9" name="historico_tasa_cambio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="048448EA-66A8-62A8-8EC6-D99095BA3FA2" name="horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC526056-0702-AA92-E319-89742D2500DF" name="lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB2DE62A-E1AB-509C-49DC-703D105059B7" name="material_catalogo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB911A86-B43A-7F7A-7D71-FFA49B0061CA" name="material_inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5807C48A-0027-B8BD-F0BA-8165DFF4CA86" name="molde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F15AF2AB-0283-0760-27FD-6032EB0F4A86" name="moneda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9251E8A5-C94F-6862-35A8-C2F04CA1418B" name="operacion_catalogo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBF15FE6-68C1-8B1E-AD6E-4D7133C54204" name="persona_natural" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42F17743-1742-7578-73D4-8A6B647DF19D" name="pieza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="920C0F99-0A93-CA82-EB8B-2A5BA9546D3E" name="prenomina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="093EA913-F1B9-D0D7-3ED2-696A256E19AA" name="produción_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67556F49-6699-125E-F71C-00394424E660" name="profesion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A632A033-B2E5-101F-6B1A-65D77600A59C" name="Taxonomia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D12F5360-426B-0FF6-1956-34F8F690ADF8" name="tipo_cuerpo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E04CB4B6-DD02-73BD-07C0-47D3F8DE90B5" name="tipo_material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2DA8D20B-588E-0FB5-46FB-E1CAF620E7E8" name="color_ojos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="39E7766E-D540-0B6B-E823-A6BAC12D10B5" propertyTargetId="C1971281-7D9C-8C46-A269-B984C01D1EEA"/>
   <object objectType="Relation" objectID="2AC3162D-110A-32CB-A15C-C172A92D42F0" name="dp_txnm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C1971281-7D9C-8C46-A269-B984C01D1EEA" propertyTargetId="A632A033-B2E5-101F-6B1A-65D77600A59C"/>
   <object objectType="Relation" objectID="1920A3AF-054E-2061-86FD-B76C41A10581" name="eh_dp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="80EFB303-40D1-C8F4-B437-7DA34A69B498" propertyTargetId="C1971281-7D9C-8C46-A269-B984C01D1EEA"/>
   <object objectType="Relation" objectID="79EBF752-B6F3-889E-4F4F-2D099EC602E7" name="md_txnm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="5807C48A-0027-B8BD-F0BA-8165DFF4CA86" propertyTargetId="A632A033-B2E5-101F-6B1A-65D77600A59C"/>
   <object objectType="Relation" objectID="1EE4EAE7-E848-DA87-3A48-A5217F2D4F53" name="relaciona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="8FC15937-9AE2-D765-5432-94AFB5D49981" propertyTargetId="8A957A1E-04C5-E2A6-97AD-F4DB6FF7F3F3"/>
   <object objectType="Relation" objectID="7515F9E7-1DB1-2626-3DA0-1F6DE30E969A" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="39E7766E-D540-0B6B-E823-A6BAC12D10B5" propertyTargetId="A632A033-B2E5-101F-6B1A-65D77600A59C"/>
   <object objectType="Relation" objectID="1756279C-AA8B-E76E-70A6-0857B419BD7A" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="7CA47D9D-CE5C-428B-E1C3-FFF53DB602F4" propertyTargetId="B8E2CBE2-1AA1-1043-7DE4-B7054ABA3E02"/>
   <object objectType="Relation" objectID="6963ED34-8754-1D72-FDCE-0F8E78C13AF5" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="6CB9BB6C-2ED5-736B-B4AA-86C80D9425AB" propertyTargetId="B8E2CBE2-1AA1-1043-7DE4-B7054ABA3E02"/>
   <object objectType="Relation" objectID="77BA1690-03AA-26D5-55A4-3FDE48E01094" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C1971281-7D9C-8C46-A269-B984C01D1EEA" propertyTargetId="7CA47D9D-CE5C-428B-E1C3-FFF53DB602F4"/>
   <object objectType="Relation" objectID="6388F27D-2470-68B2-348A-38DECE0925A9" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="9251E8A5-C94F-6862-35A8-C2F04CA1418B" propertyTargetId="7CA47D9D-CE5C-428B-E1C3-FFF53DB602F4"/>
   <object objectType="Relation" objectID="77A4A6F7-4297-436B-DF56-3FF68C7D2D32" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="46038E98-C974-2F59-C720-2ADC5D5AAD21" propertyTargetId="C1971281-7D9C-8C46-A269-B984C01D1EEA"/>
   <object objectType="Relation" objectID="2B7C8DA1-38AA-DA4F-CFD3-49455AB72E80" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C1971281-7D9C-8C46-A269-B984C01D1EEA" propertyTargetId="BAA734CC-E4F1-0E1D-6C1F-5A4C902F5E82"/>
   <object objectType="Relation" objectID="45245ED5-2A70-E608-8B86-2115AC516B26" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="67556F49-6699-125E-F71C-00394424E660" propertyTargetId="BAA734CC-E4F1-0E1D-6C1F-5A4C902F5E82"/>
   <object objectType="Relation" objectID="EB09E472-4B51-FAAE-01DF-481CCFB44F62" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C1971281-7D9C-8C46-A269-B984C01D1EEA" propertyTargetId="FB5CBD68-71A9-4E73-CEC7-DA286343FC76"/>
   <object objectType="Relation" objectID="D679C58B-6D60-CC41-1AEE-A67CBCA68153" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="8FC15937-9AE2-D765-5432-94AFB5D49981" propertyTargetId="FB5CBD68-71A9-4E73-CEC7-DA286343FC76"/>
   <object objectType="Relation" objectID="0200466D-7D31-8DC0-C229-9ECAFC2F94A1" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BB2DE62A-E1AB-509C-49DC-703D105059B7" propertyTargetId="BB911A86-B43A-7F7A-7D71-FFA49B0061CA"/>
   <object objectType="Relation" objectID="1EFEB3E9-F5B2-4CAF-AFBF-95F729FE4ADF" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="D291B570-A968-7B42-C187-0203FB9F69D9" propertyTargetId="6CB9BB6C-2ED5-736B-B4AA-86C80D9425AB"/>
   <object objectType="Relation" objectID="31C82486-9692-4CA2-658E-A7A182EFF0FB" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C1971281-7D9C-8C46-A269-B984C01D1EEA" propertyTargetId="093EA913-F1B9-D0D7-3ED2-696A256E19AA"/>
   <object objectType="Relation" objectID="258C91AD-E8D1-9867-CBB3-6049FD493FA5" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="A632A033-B2E5-101F-6B1A-65D77600A59C" propertyTargetId="093EA913-F1B9-D0D7-3ED2-696A256E19AA"/>
   <object objectType="Relation" objectID="8188F543-9B9A-EC45-803E-6057AAB1D9E8" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BAA734CC-E4F1-0E1D-6C1F-5A4C902F5E82" propertyTargetId="093EA913-F1B9-D0D7-3ED2-696A256E19AA"/>
   <object objectType="Relation" objectID="244108B2-B3F1-BF76-D154-0D50B66976CB" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="D12F5360-426B-0FF6-1956-34F8F690ADF8" propertyTargetId="C1971281-7D9C-8C46-A269-B984C01D1EEA"/>
   <object objectType="Relation" objectID="E20B9A2F-AE68-5B71-4BB9-A3EF66899DF3" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="093EA913-F1B9-D0D7-3ED2-696A256E19AA" propertyTargetId="A2CE48C4-7E76-189F-0412-9B191878982E"/>
   <object objectType="Relation" objectID="6C1685C7-43A7-0B96-196E-D93BACBA7857" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BC526056-0702-AA92-E319-89742D2500DF" propertyTargetId="BC526056-0702-AA92-E319-89742D2500DF"/>
   <object objectType="Relation" objectID="1A03F3ED-4815-332F-F980-488368D85EB6" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BBF15FE6-68C1-8B1E-AD6E-4D7133C54204" propertyTargetId="BC526056-0702-AA92-E319-89742D2500DF"/>
   <object objectType="Relation" objectID="9C06B39A-F2F1-DD53-05F8-27CA37CACFE7" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="048448EA-66A8-62A8-8EC6-D99095BA3FA2" propertyTargetId="F649A003-4699-52FD-9054-774D18612192"/>
   <object objectType="Relation" objectID="B73BB731-D6F2-80D7-A8A3-AC6EB9EEB8F3" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="4D6C9000-231D-3A75-76F5-7AB14F837A00" propertyTargetId="F649A003-4699-52FD-9054-774D18612192"/>
   <object objectType="Relation" objectID="3E3686B2-CF72-2F02-460F-E11FA4E65653" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BEFFF77C-8C73-B192-0FC4-B2B6449C7DCB" propertyTargetId="4D6C9000-231D-3A75-76F5-7AB14F837A00"/>
   <object objectType="Relation" objectID="D43C8BF2-D7AE-B20F-F7A2-96D83BB04150" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="6CB9BB6C-2ED5-736B-B4AA-86C80D9425AB" propertyTargetId="4D6C9000-231D-3A75-76F5-7AB14F837A00"/>
   <object objectType="Relation" objectID="4D5C3BEB-AC62-76B5-0D40-E337861D7B91" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="4D6C9000-231D-3A75-76F5-7AB14F837A00" propertyTargetId="C3827478-8246-6540-CE59-32478EDA35E0"/>
   <object objectType="Relation" objectID="713C11FB-79E6-C926-55B4-44B28DCBA354" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C3827478-8246-6540-CE59-32478EDA35E0" propertyTargetId="8BEE85CA-AEA7-ABCC-9035-391AA3BE5F41"/>
   <object objectType="Relation" objectID="20A4EA14-D638-A05D-6A0E-4D53CE0F5B7C" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="4D6C9000-231D-3A75-76F5-7AB14F837A00" propertyTargetId="920C0F99-0A93-CA82-EB8B-2A5BA9546D3E"/>
   <object objectType="Relation" objectID="4BF7E8CB-B35B-77F7-6C2A-9124E845AA5A" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="ADA6071C-21F9-411B-8981-84428999C071" propertyTargetId="8BEE85CA-AEA7-ABCC-9035-391AA3BE5F41"/>
   <object objectType="Relation" objectID="3EC1FFED-2D3A-0031-C8FC-F19459A5B75A" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="920C0F99-0A93-CA82-EB8B-2A5BA9546D3E" propertyTargetId="8BEE85CA-AEA7-ABCC-9035-391AA3BE5F41"/>
   <object objectType="Relation" objectID="F0AD5C1D-74A4-60EF-D0FB-E4381605361B" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="4D6C9000-231D-3A75-76F5-7AB14F837A00" propertyTargetId="891D752F-B558-A2E0-DB02-D166C0E6D023"/>
   <object objectType="Relation" objectID="AA48A02F-7193-FDE8-21E0-5DB7897D105E" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="ADA6071C-21F9-411B-8981-84428999C071" propertyTargetId="891D752F-B558-A2E0-DB02-D166C0E6D023"/>
   <object objectType="Relation" objectID="76A58B25-92CA-3CEB-CA32-602E33337C87" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="891D752F-B558-A2E0-DB02-D166C0E6D023" propertyTargetId="8BEE85CA-AEA7-ABCC-9035-391AA3BE5F41"/>
   <object objectType="Relation" objectID="3F10B45E-F170-5860-ECD1-9CD040C34CFB" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="42F17743-1742-7578-73D4-8A6B647DF19D" propertyTargetId="A632A033-B2E5-101F-6B1A-65D77600A59C"/>
   <object objectType="Relation" objectID="6C9ADFB5-7346-4193-0B59-0562BCDDF138" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="F15AF2AB-0283-0760-27FD-6032EB0F4A86" propertyTargetId="9CFC5017-192B-F57D-361F-5560B56EA9D9"/>
   <object objectType="Relation" objectID="0CD39F39-CC01-E80D-7766-311F488D0B1B" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="F15AF2AB-0283-0760-27FD-6032EB0F4A86" propertyTargetId="9CFC5017-192B-F57D-361F-5560B56EA9D9"/>
   <object objectType="Relation" objectID="E9430F4D-434F-F724-B1DF-B750127C4ECA" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="9CFC5017-192B-F57D-361F-5560B56EA9D9" propertyTargetId="920C0F99-0A93-CA82-EB8B-2A5BA9546D3E"/>
   <object objectType="Relation" objectID="E593927D-6BA4-5D7F-C6B1-1E2329FC8627" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="E04CB4B6-DD02-73BD-07C0-47D3F8DE90B5" propertyTargetId="BB2DE62A-E1AB-509C-49DC-703D105059B7"/>
   <object objectType="Relation" objectID="7E3B9CFC-257E-656B-9AFC-8C51D8A54A34" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BB2DE62A-E1AB-509C-49DC-703D105059B7" propertyTargetId="A632A033-B2E5-101F-6B1A-65D77600A59C"/>
   <object objectType="Relation" objectID="51895CB9-3841-ED3A-3EE0-20A3A84BEECB" name="se divide" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="8FC15937-9AE2-D765-5432-94AFB5D49981" propertyTargetId="8FC15937-9AE2-D765-5432-94AFB5D49981"/>
   <object objectType="Relation" objectID="A924CFEE-D02A-F788-EA51-6969CFFDBF6B" name="tono_piel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="39E7766E-D540-0B6B-E823-A6BAC12D10B5" propertyTargetId="C1971281-7D9C-8C46-A269-B984C01D1EEA"/>
   <object objectType="Relation" objectID="E10C09DE-3C04-5196-94F4-C6BF9B9DA77E" name="vincula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="8FC15937-9AE2-D765-5432-94AFB5D49981" propertyTargetId="8A957A1E-04C5-E2A6-97AD-F4DB6FF7F3F3"/>
   <object objectType="Hierarchy relation" objectID="AEB1D812-BFFA-8F34-374C-A3D30E14E18E" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BBF15FE6-68C1-8B1E-AD6E-4D7133C54204" propertyTargetId="BEFFF77C-8C73-B192-0FC4-B2B6449C7DCB"/>
   <object objectType="Hierarchy relation" objectID="1C755D5E-71DF-D41F-97B6-799D23498E80" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BBF15FE6-68C1-8B1E-AD6E-4D7133C54204" propertyTargetId="DC972853-7119-62A1-25D6-5829C31F1901"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
