<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C3827478-8246-6540-CE59-32478EDA35E0" name="asistencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BA2F36B-D219-44F0-B950-FABDD781036E" name="autor_diseño" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADA6071C-21F9-411B-8981-84428999C071" name="beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="891D752F-B558-A2E0-DB02-D166C0E6D023" name="beneficio_contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CB9BB6C-2ED5-736B-B4AA-86C80D9425AB" name="cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B03BBCF1-F5C4-AEDA-E180-4771CB9CFED1" name="carrito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A957A1E-04C5-E2A6-97AD-F4DB6FF7F3F3" name="categoria_categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8FC15937-9AE2-D765-5432-94AFB5D49981" name="categoria_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="173ED885-048A-3367-4918-EF2ED4C1278E" name="cheque_corporativo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46038E98-C974-2F59-C720-2ADC5D5AAD21" name="clasificacion_exclusividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC972853-7119-62A1-25D6-5829C31F1901" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E837CAF6-9DA9-28CA-E759-0E40B805DDAB" name="co_up" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39E7766E-D540-0B6B-E823-A6BAC12D10B5" name="color" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C4FAEEC-E2F0-07E0-773F-D874D08AC590" name="compra_online" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="105488AB-C005-1B2E-395B-639F885A0AA2" name="conciliacion_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2BA0DAB-2214-DDB0-4699-3D11F356A966" name="consumo_materia_prima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D6C9000-231D-3A75-76F5-7AB14F837A00" name="contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F649A003-4699-52FD-9054-774D18612192" name="contrato_horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1751A5F7-5784-39CA-29B0-D536C8DE190B" name="criptoactivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D291B570-A968-7B42-C187-0203FB9F69D9" name="departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B9C2AAA-CDAE-E3AB-ADA4-0062E44C0787" name="despacho" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8968AA1-A6DE-7FAD-7316-42DED416FF0C" name="detalle_carrito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E7D48A1-C5C1-ED55-A1A2-CADF74FE6053" name="detalle_despacho" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4AD93DCF-C877-A91A-3F92-D1C3F545CAE7" name="detalle_oc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BEE85CA-AEA7-ABCC-9035-391AA3BE5F41" name="detalle_prenomina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1971281-7D9C-8C46-A269-B984C01D1EEA" name="diseño_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB5CBD68-71A9-4E73-CEC7-DA286343FC76" name="dp_categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAA734CC-E4F1-0E1D-6C1F-5A4C902F5E82" name="dp_pro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BEFFF77C-8C73-B192-0FC4-B2B6449C7DCB" name="empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80EFB303-40D1-C8F4-B437-7DA34A69B498" name="era_historica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2441D7DA-F27D-1461-E581-9CD07DFC3EF9" name="fabrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CA47D9D-CE5C-428B-E1C3-FFF53DB602F4" name="fase_prueba_diseño" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2CE48C4-7E76-189F-0412-9B191878982E" name="fase_prueba_produccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8E2CBE2-1AA1-1043-7DE4-B7054ABA3E02" name="fc_cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0440932E-D762-8C62-2D54-15CBED0FA8CC" name="fpp_contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFAEB90B-287A-69FF-1E10-CFE3487C2013" name="historial_post_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CFC5017-192B-F57D-361F-5560B56EA9D9" name="historico_tasa_cambio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="485F3DBD-B874-1147-24FC-1C79541E771B" name="historico_valor_mercado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="048448EA-66A8-62A8-8EC6-D99095BA3FA2" name="horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB911A86-B43A-7F7A-7D71-FFA49B0061CA" name="lote_materia_prima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC526056-0702-AA92-E319-89742D2500DF" name="lugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB2DE62A-E1AB-509C-49DC-703D105059B7" name="materia_prima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB57B3E0-70A6-F4D6-EBD3-B1086B7F7522" name="membresia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="442ACDAB-206B-2D1F-2B1C-72BC036388E8" name="metodo_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5807C48A-0027-B8BD-F0BA-8165DFF4CA86" name="molde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F15AF2AB-0283-0760-27FD-6032EB0F4A86" name="moneda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9251E8A5-C94F-6862-35A8-C2F04CA1418B" name="operacion_catalogo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3197588-59A5-434D-D17F-7DB45AAD68E4" name="orden_compra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="093EA913-F1B9-D0D7-3ED2-696A256E19AA" name="orden_produccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="491BC839-636D-D0C0-9927-3D54E542D464" name="orden_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71E5C67E-B539-CD61-9BB3-C42827A58A96" name="pago_recibido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4D02502-C5ED-5D69-2F60-403B0F729856" name="paypal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD836B8C-FC7C-FF19-23A3-36F0FEE4B0FA" name="permiso" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="776A3103-3A32-04E5-3725-AEE41B360DDB" name="persona_juridica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBF15FE6-68C1-8B1E-AD6E-4D7133C54204" name="persona_natural" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42F17743-1742-7578-73D4-8A6B647DF19D" name="pieza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="920C0F99-0A93-CA82-EB8B-2A5BA9546D3E" name="prenomina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67556F49-6699-125E-F71C-00394424E660" name="profesion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ECC49135-6287-0FF7-AD4B-C469907B0812" name="puja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DD2C5D9-4D4F-7F41-8F71-E73A530CF711" name="rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84C6F226-8B7F-F105-2458-81864BFB2D56" name="rol_permiso" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="799B8CC6-20A8-C18D-418D-80D73DEE3E30" name="subasta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD621618-0DCB-67F6-291D-66307E1E2662" name="SWIFT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D51D245-F87A-9FA5-DE7B-98EBA2255499" name="tarjeta_credito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="03447E27-F371-D13C-B502-94C0C8067669" name="tarjeta_debito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A632A033-B2E5-101F-6B1A-65D77600A59C" name="Taxonomia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D12F5360-426B-0FF6-1956-34F8F690ADF8" name="tipo_cuerpo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E04CB4B6-DD02-73BD-07C0-47D3F8DE90B5" name="tipo_material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3B8E5D1-D758-C1D0-8A68-2A18C6C65708" name="transporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D38C45A3-EB7A-7F3D-9AC8-C774272BBBF5" name="unidad_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8C2C5D7-6D33-30E6-7B46-4948996EBBBA" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2DA8D20B-588E-0FB5-46FB-E1CAF620E7E8" name="color_ojos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="39E7766E-D540-0B6B-E823-A6BAC12D10B5" propertyTargetId="C1971281-7D9C-8C46-A269-B984C01D1EEA"/>
   <object objectType="Relation" objectID="2AC3162D-110A-32CB-A15C-C172A92D42F0" name="dp_txnm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C1971281-7D9C-8C46-A269-B984C01D1EEA" propertyTargetId="A632A033-B2E5-101F-6B1A-65D77600A59C"/>
   <object objectType="Relation" objectID="1920A3AF-054E-2061-86FD-B76C41A10581" name="eh_dp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="80EFB303-40D1-C8F4-B437-7DA34A69B498" propertyTargetId="C1971281-7D9C-8C46-A269-B984C01D1EEA"/>
   <object objectType="Relation" objectID="79EBF752-B6F3-889E-4F4F-2D099EC602E7" name="md_txnm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="5807C48A-0027-B8BD-F0BA-8165DFF4CA86" propertyTargetId="A632A033-B2E5-101F-6B1A-65D77600A59C"/>
   <object objectType="Relation" objectID="1EE4EAE7-E848-DA87-3A48-A5217F2D4F53" name="relaciona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="8FC15937-9AE2-D765-5432-94AFB5D49981" propertyTargetId="8A957A1E-04C5-E2A6-97AD-F4DB6FF7F3F3"/>
   <object objectType="Relation" objectID="7515F9E7-1DB1-2626-3DA0-1F6DE30E969A" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="39E7766E-D540-0B6B-E823-A6BAC12D10B5" propertyTargetId="A632A033-B2E5-101F-6B1A-65D77600A59C"/>
   <object objectType="Relation" objectID="590B5DBD-929B-3B0E-CDEA-63E2EC433E68" name="Relation_101" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="442ACDAB-206B-2D1F-2B1C-72BC036388E8" propertyTargetId="71E5C67E-B539-CD61-9BB3-C42827A58A96"/>
   <object objectType="Relation" objectID="E8F97CA1-972E-0791-A997-B2D3038DBE9E" name="Relation_102" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="71E5C67E-B539-CD61-9BB3-C42827A58A96" propertyTargetId="105488AB-C005-1B2E-395B-639F885A0AA2"/>
   <object objectType="Relation" objectID="AF12A457-AAF2-D503-A451-AA9E2C73B885" name="Relation_103" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="2441D7DA-F27D-1461-E581-9CD07DFC3EF9" propertyTargetId="D38C45A3-EB7A-7F3D-9AC8-C774272BBBF5"/>
   <object objectType="Relation" objectID="D3C746CA-7FDC-6F2F-A04E-74289B284B2B" name="Relation_104" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="D3197588-59A5-434D-D17F-7DB45AAD68E4" propertyTargetId="D3197588-59A5-434D-D17F-7DB45AAD68E4"/>
   <object objectType="Relation" objectID="01C89977-3DF4-4EC7-AB9D-87F43B7DBC59" name="Relation_105" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="6C4FAEEC-E2F0-07E0-773F-D874D08AC590" propertyTargetId="105488AB-C005-1B2E-395B-639F885A0AA2"/>
   <object objectType="Relation" objectID="B571B154-FBE7-AAFC-E7B9-469F9C5816C4" name="Relation_106" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="776A3103-3A32-04E5-3725-AEE41B360DDB" propertyTargetId="D3197588-59A5-434D-D17F-7DB45AAD68E4"/>
   <object objectType="Relation" objectID="1C214849-E5C3-685B-A133-711C7116BA49" name="Relation_108" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="6C4FAEEC-E2F0-07E0-773F-D874D08AC590" propertyTargetId="E837CAF6-9DA9-28CA-E759-0E40B805DDAB"/>
   <object objectType="Relation" objectID="EB22D4F1-C764-159A-05B8-024346BBB974" name="Relation_109" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="D38C45A3-EB7A-7F3D-9AC8-C774272BBBF5" propertyTargetId="E837CAF6-9DA9-28CA-E759-0E40B805DDAB"/>
   <object objectType="Relation" objectID="1756279C-AA8B-E76E-70A6-0857B419BD7A" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="7CA47D9D-CE5C-428B-E1C3-FFF53DB602F4" propertyTargetId="B8E2CBE2-1AA1-1043-7DE4-B7054ABA3E02"/>
   <object objectType="Relation" objectID="7D478F4B-B4B0-EE34-F3FB-5025DB4B4304" name="Relation_110" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="ECC49135-6287-0FF7-AD4B-C469907B0812" propertyTargetId="799B8CC6-20A8-C18D-418D-80D73DEE3E30"/>
   <object objectType="Relation" objectID="F404DB18-594A-933D-332C-8D1032113CF0" name="Relation_111" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="491BC839-636D-D0C0-9927-3D54E542D464" propertyTargetId="105488AB-C005-1B2E-395B-639F885A0AA2"/>
   <object objectType="Relation" objectID="9FC67A2E-3156-78B4-D151-95BBC27F3176" name="Relation_113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="B03BBCF1-F5C4-AEDA-E180-4771CB9CFED1" propertyTargetId="A8968AA1-A6DE-7FAD-7316-42DED416FF0C"/>
   <object objectType="Relation" objectID="E77B63AA-C72D-D6DF-932D-AC1154527911" name="Relation_114" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="DC972853-7119-62A1-25D6-5829C31F1901" propertyTargetId="B03BBCF1-F5C4-AEDA-E180-4771CB9CFED1"/>
   <object objectType="Relation" objectID="C17E89CC-50BD-9F0E-8F8F-425A01B7AA71" name="Relation_115" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="DC972853-7119-62A1-25D6-5829C31F1901" propertyTargetId="ECC49135-6287-0FF7-AD4B-C469907B0812"/>
   <object objectType="Relation" objectID="8C15675B-C1DE-1F95-2A92-0C45DC74F1BF" name="Relation_116" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="799B8CC6-20A8-C18D-418D-80D73DEE3E30" propertyTargetId="491BC839-636D-D0C0-9927-3D54E542D464"/>
   <object objectType="Relation" objectID="DE87185F-2BED-0454-0DE4-D848F68F565E" name="Relation_117" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="B3B8E5D1-D758-C1D0-8A68-2A18C6C65708" propertyTargetId="6B9C2AAA-CDAE-E3AB-ADA4-0062E44C0787"/>
   <object objectType="Relation" objectID="FF72DD0C-624E-B81C-AE4A-2543F03E0A8F" name="Relation_118" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="6B9C2AAA-CDAE-E3AB-ADA4-0062E44C0787" propertyTargetId="4AD93DCF-C877-A91A-3F92-D1C3F545CAE7"/>
   <object objectType="Relation" objectID="89A3E7DC-6B1A-97F4-9B4B-F541540A80B5" name="Relation_119" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="6B9C2AAA-CDAE-E3AB-ADA4-0062E44C0787" propertyTargetId="E837CAF6-9DA9-28CA-E759-0E40B805DDAB"/>
   <object objectType="Relation" objectID="6963ED34-8754-1D72-FDCE-0F8E78C13AF5" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="6CB9BB6C-2ED5-736B-B4AA-86C80D9425AB" propertyTargetId="B8E2CBE2-1AA1-1043-7DE4-B7054ABA3E02"/>
   <object objectType="Relation" objectID="C1955FA0-21F7-DEBA-48DA-5ED75348D0E5" name="Relation_121" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="491BC839-636D-D0C0-9927-3D54E542D464" propertyTargetId="6B9C2AAA-CDAE-E3AB-ADA4-0062E44C0787"/>
   <object objectType="Relation" objectID="41A2BAEF-34D4-1D4A-A9CA-6679B6D40C72" name="Relation_125" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C1971281-7D9C-8C46-A269-B984C01D1EEA" propertyTargetId="4AD93DCF-C877-A91A-3F92-D1C3F545CAE7"/>
   <object objectType="Relation" objectID="89B9B035-87A4-8999-165B-EDBA6A1E6840" name="Relation_126" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C1971281-7D9C-8C46-A269-B984C01D1EEA" propertyTargetId="C1971281-7D9C-8C46-A269-B984C01D1EEA"/>
   <object objectType="Relation" objectID="0026AFBB-FB79-F46E-7498-F11204C1AF1D" name="Relation_127" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="A8968AA1-A6DE-7FAD-7316-42DED416FF0C" propertyTargetId="C1971281-7D9C-8C46-A269-B984C01D1EEA"/>
   <object objectType="Relation" objectID="C29A1DA7-E572-F26B-38C5-EC93F6CE7BC8" name="Relation_128" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="8DD2C5D9-4D4F-7F41-8F71-E73A530CF711" propertyTargetId="A8C2C5D7-6D33-30E6-7B46-4948996EBBBA"/>
   <object objectType="Relation" objectID="C445F3F0-47BE-D6BA-BF24-256467E82F90" name="Relation_129" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BBF15FE6-68C1-8B1E-AD6E-4D7133C54204" propertyTargetId="A8C2C5D7-6D33-30E6-7B46-4948996EBBBA"/>
   <object objectType="Relation" objectID="77BA1690-03AA-26D5-55A4-3FDE48E01094" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C1971281-7D9C-8C46-A269-B984C01D1EEA" propertyTargetId="7CA47D9D-CE5C-428B-E1C3-FFF53DB602F4"/>
   <object objectType="Relation" objectID="288713F6-647D-BD4E-9059-AA81F402FAF1" name="Relation_130" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="776A3103-3A32-04E5-3725-AEE41B360DDB" propertyTargetId="A8C2C5D7-6D33-30E6-7B46-4948996EBBBA"/>
   <object objectType="Relation" objectID="8B69A465-4DF4-09AF-D87D-2190E18F7AAF" name="Relation_131" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="D38C45A3-EB7A-7F3D-9AC8-C774272BBBF5" propertyTargetId="AFAEB90B-287A-69FF-1E10-CFE3487C2013"/>
   <object objectType="Relation" objectID="371287BA-3B03-B735-7DEB-B3ECD5473594" name="Relation_132" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="DC972853-7119-62A1-25D6-5829C31F1901" propertyTargetId="AFAEB90B-287A-69FF-1E10-CFE3487C2013"/>
   <object objectType="Relation" objectID="D255411B-7694-1D97-87F9-32E65CFB9825" name="Relation_133" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C1971281-7D9C-8C46-A269-B984C01D1EEA" propertyTargetId="485F3DBD-B874-1147-24FC-1C79541E771B"/>
   <object objectType="Relation" objectID="411538D4-D40A-5071-BF7B-0032C9F109DA" name="Relation_137" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="9CFC5017-192B-F57D-361F-5560B56EA9D9" propertyTargetId="71E5C67E-B539-CD61-9BB3-C42827A58A96"/>
   <object objectType="Relation" objectID="2B8089E7-4D94-A3E6-847E-DCA58E336DC0" name="Relation_138" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BC526056-0702-AA92-E319-89742D2500DF" propertyTargetId="6B9C2AAA-CDAE-E3AB-ADA4-0062E44C0787"/>
   <object objectType="Relation" objectID="B429D8E6-A6E6-C947-2A67-B7190ACC383B" name="Relation_139" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="D38C45A3-EB7A-7F3D-9AC8-C774272BBBF5" propertyTargetId="9E7D48A1-C5C1-ED55-A1A2-CADF74FE6053"/>
   <object objectType="Relation" objectID="6388F27D-2470-68B2-348A-38DECE0925A9" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="9251E8A5-C94F-6862-35A8-C2F04CA1418B" propertyTargetId="7CA47D9D-CE5C-428B-E1C3-FFF53DB602F4"/>
   <object objectType="Relation" objectID="61313B74-D758-63AB-5C12-D0F7EDFCAB1C" name="Relation_140" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="6B9C2AAA-CDAE-E3AB-ADA4-0062E44C0787" propertyTargetId="9E7D48A1-C5C1-ED55-A1A2-CADF74FE6053"/>
   <object objectType="Relation" objectID="75C24A46-7407-10BD-9AE8-1B18C95B9694" name="Relation_141" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="8DD2C5D9-4D4F-7F41-8F71-E73A530CF711" propertyTargetId="84C6F226-8B7F-F105-2458-81864BFB2D56"/>
   <object objectType="Relation" objectID="0796AD9D-BE5C-7E91-49C5-13116D0D6A59" name="Relation_142" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BD836B8C-FC7C-FF19-23A3-36F0FEE4B0FA" propertyTargetId="84C6F226-8B7F-F105-2458-81864BFB2D56"/>
   <object objectType="Relation" objectID="77A4A6F7-4297-436B-DF56-3FF68C7D2D32" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="46038E98-C974-2F59-C720-2ADC5D5AAD21" propertyTargetId="C1971281-7D9C-8C46-A269-B984C01D1EEA"/>
   <object objectType="Relation" objectID="2B7C8DA1-38AA-DA4F-CFD3-49455AB72E80" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C1971281-7D9C-8C46-A269-B984C01D1EEA" propertyTargetId="BAA734CC-E4F1-0E1D-6C1F-5A4C902F5E82"/>
   <object objectType="Relation" objectID="45245ED5-2A70-E608-8B86-2115AC516B26" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="67556F49-6699-125E-F71C-00394424E660" propertyTargetId="BAA734CC-E4F1-0E1D-6C1F-5A4C902F5E82"/>
   <object objectType="Relation" objectID="EB09E472-4B51-FAAE-01DF-481CCFB44F62" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C1971281-7D9C-8C46-A269-B984C01D1EEA" propertyTargetId="FB5CBD68-71A9-4E73-CEC7-DA286343FC76"/>
   <object objectType="Relation" objectID="D679C58B-6D60-CC41-1AEE-A67CBCA68153" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="8FC15937-9AE2-D765-5432-94AFB5D49981" propertyTargetId="FB5CBD68-71A9-4E73-CEC7-DA286343FC76"/>
   <object objectType="Relation" objectID="0200466D-7D31-8DC0-C229-9ECAFC2F94A1" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BB2DE62A-E1AB-509C-49DC-703D105059B7" propertyTargetId="BB911A86-B43A-7F7A-7D71-FFA49B0061CA"/>
   <object objectType="Relation" objectID="1EFEB3E9-F5B2-4CAF-AFBF-95F729FE4ADF" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="D291B570-A968-7B42-C187-0203FB9F69D9" propertyTargetId="6CB9BB6C-2ED5-736B-B4AA-86C80D9425AB"/>
   <object objectType="Relation" objectID="31C82486-9692-4CA2-658E-A7A182EFF0FB" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C1971281-7D9C-8C46-A269-B984C01D1EEA" propertyTargetId="093EA913-F1B9-D0D7-3ED2-696A256E19AA"/>
   <object objectType="Relation" objectID="258C91AD-E8D1-9867-CBB3-6049FD493FA5" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="A632A033-B2E5-101F-6B1A-65D77600A59C" propertyTargetId="093EA913-F1B9-D0D7-3ED2-696A256E19AA"/>
   <object objectType="Relation" objectID="8188F543-9B9A-EC45-803E-6057AAB1D9E8" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BAA734CC-E4F1-0E1D-6C1F-5A4C902F5E82" propertyTargetId="093EA913-F1B9-D0D7-3ED2-696A256E19AA"/>
   <object objectType="Relation" objectID="244108B2-B3F1-BF76-D154-0D50B66976CB" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="D12F5360-426B-0FF6-1956-34F8F690ADF8" propertyTargetId="C1971281-7D9C-8C46-A269-B984C01D1EEA"/>
   <object objectType="Relation" objectID="E20B9A2F-AE68-5B71-4BB9-A3EF66899DF3" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="D38C45A3-EB7A-7F3D-9AC8-C774272BBBF5" propertyTargetId="A2CE48C4-7E76-189F-0412-9B191878982E"/>
   <object objectType="Relation" objectID="6C1685C7-43A7-0B96-196E-D93BACBA7857" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BC526056-0702-AA92-E319-89742D2500DF" propertyTargetId="BC526056-0702-AA92-E319-89742D2500DF"/>
   <object objectType="Relation" objectID="1A03F3ED-4815-332F-F980-488368D85EB6" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BBF15FE6-68C1-8B1E-AD6E-4D7133C54204" propertyTargetId="BC526056-0702-AA92-E319-89742D2500DF"/>
   <object objectType="Relation" objectID="9C06B39A-F2F1-DD53-05F8-27CA37CACFE7" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="048448EA-66A8-62A8-8EC6-D99095BA3FA2" propertyTargetId="F649A003-4699-52FD-9054-774D18612192"/>
   <object objectType="Relation" objectID="B73BB731-D6F2-80D7-A8A3-AC6EB9EEB8F3" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="4D6C9000-231D-3A75-76F5-7AB14F837A00" propertyTargetId="F649A003-4699-52FD-9054-774D18612192"/>
   <object objectType="Relation" objectID="3E3686B2-CF72-2F02-460F-E11FA4E65653" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BEFFF77C-8C73-B192-0FC4-B2B6449C7DCB" propertyTargetId="4D6C9000-231D-3A75-76F5-7AB14F837A00"/>
   <object objectType="Relation" objectID="D43C8BF2-D7AE-B20F-F7A2-96D83BB04150" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="6CB9BB6C-2ED5-736B-B4AA-86C80D9425AB" propertyTargetId="4D6C9000-231D-3A75-76F5-7AB14F837A00"/>
   <object objectType="Relation" objectID="4D5C3BEB-AC62-76B5-0D40-E337861D7B91" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="4D6C9000-231D-3A75-76F5-7AB14F837A00" propertyTargetId="C3827478-8246-6540-CE59-32478EDA35E0"/>
   <object objectType="Relation" objectID="713C11FB-79E6-C926-55B4-44B28DCBA354" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C3827478-8246-6540-CE59-32478EDA35E0" propertyTargetId="8BEE85CA-AEA7-ABCC-9035-391AA3BE5F41"/>
   <object objectType="Relation" objectID="20A4EA14-D638-A05D-6A0E-4D53CE0F5B7C" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="4D6C9000-231D-3A75-76F5-7AB14F837A00" propertyTargetId="920C0F99-0A93-CA82-EB8B-2A5BA9546D3E"/>
   <object objectType="Relation" objectID="4BF7E8CB-B35B-77F7-6C2A-9124E845AA5A" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="ADA6071C-21F9-411B-8981-84428999C071" propertyTargetId="8BEE85CA-AEA7-ABCC-9035-391AA3BE5F41"/>
   <object objectType="Relation" objectID="3EC1FFED-2D3A-0031-C8FC-F19459A5B75A" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="920C0F99-0A93-CA82-EB8B-2A5BA9546D3E" propertyTargetId="8BEE85CA-AEA7-ABCC-9035-391AA3BE5F41"/>
   <object objectType="Relation" objectID="F0AD5C1D-74A4-60EF-D0FB-E4381605361B" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="4D6C9000-231D-3A75-76F5-7AB14F837A00" propertyTargetId="891D752F-B558-A2E0-DB02-D166C0E6D023"/>
   <object objectType="Relation" objectID="AA48A02F-7193-FDE8-21E0-5DB7897D105E" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="ADA6071C-21F9-411B-8981-84428999C071" propertyTargetId="891D752F-B558-A2E0-DB02-D166C0E6D023"/>
   <object objectType="Relation" objectID="76A58B25-92CA-3CEB-CA32-602E33337C87" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="891D752F-B558-A2E0-DB02-D166C0E6D023" propertyTargetId="8BEE85CA-AEA7-ABCC-9035-391AA3BE5F41"/>
   <object objectType="Relation" objectID="3F10B45E-F170-5860-ECD1-9CD040C34CFB" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="42F17743-1742-7578-73D4-8A6B647DF19D" propertyTargetId="A632A033-B2E5-101F-6B1A-65D77600A59C"/>
   <object objectType="Relation" objectID="6C9ADFB5-7346-4193-0B59-0562BCDDF138" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="F15AF2AB-0283-0760-27FD-6032EB0F4A86" propertyTargetId="9CFC5017-192B-F57D-361F-5560B56EA9D9"/>
   <object objectType="Relation" objectID="0CD39F39-CC01-E80D-7766-311F488D0B1B" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="F15AF2AB-0283-0760-27FD-6032EB0F4A86" propertyTargetId="9CFC5017-192B-F57D-361F-5560B56EA9D9"/>
   <object objectType="Relation" objectID="E9430F4D-434F-F724-B1DF-B750127C4ECA" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="9CFC5017-192B-F57D-361F-5560B56EA9D9" propertyTargetId="920C0F99-0A93-CA82-EB8B-2A5BA9546D3E"/>
   <object objectType="Relation" objectID="D78EB40F-D169-7594-2BDD-4C0ACB33FCB6" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="7CA47D9D-CE5C-428B-E1C3-FFF53DB602F4" propertyTargetId="A2CE48C4-7E76-189F-0412-9B191878982E"/>
   <object objectType="Relation" objectID="D54EBA1A-4C26-E093-309F-3B84DFAFB4AE" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BB911A86-B43A-7F7A-7D71-FFA49B0061CA" propertyTargetId="F2BA0DAB-2214-DDB0-4699-3D11F356A966"/>
   <object objectType="Relation" objectID="F940627B-A403-7B9E-866D-C12991C733CC" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="D38C45A3-EB7A-7F3D-9AC8-C774272BBBF5" propertyTargetId="F2BA0DAB-2214-DDB0-4699-3D11F356A966"/>
   <object objectType="Relation" objectID="12B565FF-845D-0560-678C-1A1A22C7E7BF" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="093EA913-F1B9-D0D7-3ED2-696A256E19AA" propertyTargetId="D38C45A3-EB7A-7F3D-9AC8-C774272BBBF5"/>
   <object objectType="Relation" objectID="5A5BF656-68DD-47D1-422B-C9BEEA00001D" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="4D6C9000-231D-3A75-76F5-7AB14F837A00" propertyTargetId="0440932E-D762-8C62-2D54-15CBED0FA8CC"/>
   <object objectType="Relation" objectID="29861D8F-4569-4E0B-0DB8-4CE0823AE473" name="Relation_68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="A2CE48C4-7E76-189F-0412-9B191878982E" propertyTargetId="0440932E-D762-8C62-2D54-15CBED0FA8CC"/>
   <object objectType="Relation" objectID="1BE6186C-AC78-24BD-16CF-2D0AB8C1A5A2" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="4D6C9000-231D-3A75-76F5-7AB14F837A00" propertyTargetId="6BA2F36B-D219-44F0-B950-FABDD781036E"/>
   <object objectType="Relation" objectID="26317334-C4C3-FA45-F9ED-8B4C70BC2A08" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="C1971281-7D9C-8C46-A269-B984C01D1EEA" propertyTargetId="6BA2F36B-D219-44F0-B950-FABDD781036E"/>
   <object objectType="Relation" objectID="E593927D-6BA4-5D7F-C6B1-1E2329FC8627" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="E04CB4B6-DD02-73BD-07C0-47D3F8DE90B5" propertyTargetId="BB2DE62A-E1AB-509C-49DC-703D105059B7"/>
   <object objectType="Relation" objectID="F6D70536-3E98-E738-E852-FAAC3066C2FF" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BC526056-0702-AA92-E319-89742D2500DF" propertyTargetId="2441D7DA-F27D-1461-E581-9CD07DFC3EF9"/>
   <object objectType="Relation" objectID="D2E0FD24-97DC-5DFE-6A4B-7F1A2C949862" name="Relation_89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="DC972853-7119-62A1-25D6-5829C31F1901" propertyTargetId="6C4FAEEC-E2F0-07E0-773F-D874D08AC590"/>
   <object objectType="Relation" objectID="7E3B9CFC-257E-656B-9AFC-8C51D8A54A34" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BB2DE62A-E1AB-509C-49DC-703D105059B7" propertyTargetId="A632A033-B2E5-101F-6B1A-65D77600A59C"/>
   <object objectType="Relation" objectID="80B26CEA-E573-EA76-2201-0623B0DED060" name="Relation_90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="DC972853-7119-62A1-25D6-5829C31F1901" propertyTargetId="FB57B3E0-70A6-F4D6-EBD3-B1086B7F7522"/>
   <object objectType="Relation" objectID="30D5270D-6127-84D5-3ECB-67313C7975F3" name="Relation_93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="D3197588-59A5-434D-D17F-7DB45AAD68E4" propertyTargetId="105488AB-C005-1B2E-395B-639F885A0AA2"/>
   <object objectType="Relation" objectID="4700E40A-7064-70BC-CCC8-E719B85F6579" name="Relation_96" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="D3197588-59A5-434D-D17F-7DB45AAD68E4" propertyTargetId="4AD93DCF-C877-A91A-3F92-D1C3F545CAE7"/>
   <object objectType="Relation" objectID="51895CB9-3841-ED3A-3EE0-20A3A84BEECB" name="se divide" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="8FC15937-9AE2-D765-5432-94AFB5D49981" propertyTargetId="8FC15937-9AE2-D765-5432-94AFB5D49981"/>
   <object objectType="Relation" objectID="A924CFEE-D02A-F788-EA51-6969CFFDBF6B" name="tono_piel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="39E7766E-D540-0B6B-E823-A6BAC12D10B5" propertyTargetId="C1971281-7D9C-8C46-A269-B984C01D1EEA"/>
   <object objectType="Relation" objectID="E10C09DE-3C04-5196-94F4-C6BF9B9DA77E" name="vincula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="8FC15937-9AE2-D765-5432-94AFB5D49981" propertyTargetId="8A957A1E-04C5-E2A6-97AD-F4DB6FF7F3F3"/>
   <object objectType="Hierarchy relation" objectID="AEB1D812-BFFA-8F34-374C-A3D30E14E18E" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BBF15FE6-68C1-8B1E-AD6E-4D7133C54204" propertyTargetId="BEFFF77C-8C73-B192-0FC4-B2B6449C7DCB"/>
   <object objectType="Hierarchy relation" objectID="AAC0627A-35D0-2A12-4095-665623E1B390" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="442ACDAB-206B-2D1F-2B1C-72BC036388E8" propertyTargetId="1751A5F7-5784-39CA-29B0-D536C8DE190B"/>
   <object objectType="Hierarchy relation" objectID="1C755D5E-71DF-D41F-97B6-799D23498E80" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="BBF15FE6-68C1-8B1E-AD6E-4D7133C54204" propertyTargetId="DC972853-7119-62A1-25D6-5829C31F1901"/>
   <object objectType="Hierarchy relation" objectID="C8437971-310B-1CED-035C-5329D1CB4D07" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="442ACDAB-206B-2D1F-2B1C-72BC036388E8" propertyTargetId="CD621618-0DCB-67F6-291D-66307E1E2662"/>
   <object objectType="Hierarchy relation" objectID="1481162F-491F-7BCA-4554-5CCAF525A7F4" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="442ACDAB-206B-2D1F-2B1C-72BC036388E8" propertyTargetId="173ED885-048A-3367-4918-EF2ED4C1278E"/>
   <object objectType="Hierarchy relation" objectID="957FEC18-E3A9-8A3C-48D1-80262C7E720C" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="442ACDAB-206B-2D1F-2B1C-72BC036388E8" propertyTargetId="3D51D245-F87A-9FA5-DE7B-98EBA2255499"/>
   <object objectType="Hierarchy relation" objectID="EFD9F380-AFD7-86B1-6188-39BF77848586" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="442ACDAB-206B-2D1F-2B1C-72BC036388E8" propertyTargetId="03447E27-F371-D13C-B502-94C0C8067669"/>
   <object objectType="Hierarchy relation" objectID="DC6BF037-F7C9-6D75-CB74-C891B0EC5B64" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E0B2D318-2BF9-29B8-9E67-109AD2F83DD6" propertySourceId="442ACDAB-206B-2D1F-2B1C-72BC036388E8" propertyTargetId="A4D02502-C5ED-5D69-2F60-403B0F729856"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
